{
  "id": "/studio",
  "name": "DSF Studio",
  "short_name": "DSF Studio",
  "start_url": "/studio.html?room=home&source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/studio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/studio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/studio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "file_handlers": [
    {
      "action": "/studio?room=home&fileLaunch=dsp",
      "accept": {
        "application/vnd.dsf.project+zip": [
          ".dsp"
        ]
      },
      "launch_type": "multiple-clients"
    },
    {
      "action": "/viewer?fileLaunch=dsf",
      "accept": {
        "application/vnd.dsf.content+zip": [
          ".dsf"
        ]
      },
      "launch_type": "multiple-clients"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}
